user nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server{
		listen 80;
		server_name localhost;
		root /var/www/localhost/htdocs/;
		location = / {
			rewrite ^ /frontend/ permanent;
		}
		location /server/ {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host      $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
			expires 1d;
			add_header Pragma public;
			add_header Cache-Control "public, max-age=86400, must-revalidate";
			etag on;
		}
	}
}
