[program:grader]
command = /usr/bin/php /root/grader/vm/graderclient/client.php grader -vvv
process_name = %(program_name)s_%(process_num)02d
numprocs = 4
exitcodes = 0
stopasgroup = true
directory = /root/grader/vm/graderclient/
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
redirect_stderr=true